{
   <Suppress printf Helgrind>
   Helgrind:Race
   ...
   fun:consolelogger_log
}
{
   <Suppress printf DRD>
   drd:ConflictingAccess
   ...
   fun:consolelogger_log
}
{
   <Suppress interlocked_add DRD>
   drd:ConflictingAccess
   ...
   fun:InterlockedHL_WaitForValue
}
{
   Suppress-ToString-Helgrind
   # this should be moved at some point to a specific suppression file in macro utils). 
   # Both macro-utils and ctest define a _ToString function for enums. 
   # Macro-utils' is called MU_ENUMNAME_ToString. 
   # CTest's is ENUMNAME_ToString. 
   # So *_ToString will cover both cases
   Helgrind:Race
   fun:*_ToString
}